[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 29 04:22:32 2021
[*]
[dumpfile] "/home/zerotoasic/memLCDdriver/greyCounter.vcd"
[dumpfile_mtime] "Thu Apr 29 04:21:12 2021"
[dumpfile_size] 2087
[savefile] "/home/zerotoasic/memLCDdriver/greyCounter.gtkw"
[timestart] 0
[size] 1202 600
[pos] -1 -1
*-27.022171 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 144
@28
greyCounter.i_clk
greyCounter.i_reset
greyCounter.i_enable
greyCounter.o_greyCount[3:0]
@25
greyCounter.r_binary_count[3:0]
[pattern_trace] 1
[pattern_trace] 0
