[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Apr 30 20:52:43 2021
[*]
[dumpfile] "/home/zerotoasic/memLCDdriver/spi_s.vcd"
[dumpfile_mtime] "Fri Apr 30 20:52:36 2021"
[dumpfile_size] 21497
[savefile] "/home/zerotoasic/memLCDdriver/spi_s.gtkw"
[timestart] 0
[size] 1338 600
[pos] -1 -1
*-30.359640 6470000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 144
@28
spi_s.i_clk
spi_s.i_reset
spi_s.i_spi_nss
spi_s.i_spi_clk
spi_s.i_spi_mosi
@22
spi_s.o_rx_data[7:0]
@29
spi_s.o_rx_dataValid
@200
-
-
@28
spi_s.r_spi_nss
spi_s.r_prev_spi_nss
spi_s.r_spi_clk
spi_s.r_prev_spi_clk
spi_s.r_spi_mosi
@22
spi_s.r_rx_data[7:0]
spi_s.r_rx_indx[2:0]
@28
spi_s.w_rising_spi_clk
spi_s.w_rx_dataValid
@22
spi_s.w_rx_data[7:0]
spi_s.w_rx_indx[2:0]
@28
spi_s.w_spi_packet_start
spi_s.w_valid_spi_bit
[pattern_trace] 1
[pattern_trace] 0
